# test-blog-post

Blog/: Blog.sln  Dockerfile
Blog/Blog.Api/: Blog.Api.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Blog.Api/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs  PostController.cs  UserController.cs
Blog/Blog.Api/Properties/: launchSettings.json
Blog/Blog.Application.Services/: IBaseAppService.cs
Blog/Blog.Application.Services.Infrastructure/: Blog.Application.Services.Infrastructure.csproj
Blog/Blog.Application.Services.Infrastructure/Blog/: BlogService.cs
Blog/Blog.Application.Services.Infrastructure/Home/: HomeService.cs
Blog/Blog.Application.Services.Infrastructure/Post/: PostService.cs
Blog/Blog.Application.Services.Infrastructure/User/: UserAuthService.cs  UserService.cs
Blog/Blog.Application.Services/Blog/: IBlogService.cs
Blog/Blog.Application.Services/Home/: IHomeService.cs
Blog/Blog.Application.Services/Post/: IPostService.cs
Blog/Blog.Application.Services/User/: IUserAuthService.cs  IUserService.cs
Blog/Blog.Core/: Blog.Core.csproj  IBaseDalFacade.cs
Blog/Blog.Core.Infrastructure/: ApplicationMapperConfig.cs  Blog.Core.Infrastructure.csproj  appsettings.json
Blog/Blog.Core.Infrastructure/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Blog/Blog.Core.Infrastructure/Facades/Blog/: BlogDalFacade.cs
Blog/Blog.Core.Infrastructure/Facades/Home/: HomeDalFacade.cs
Blog/Blog.Core.Infrastructure/Facades/Post/: PostDalFacade.cs
Blog/Blog.Core.Infrastructure/Facades/User/: UserAuthDalFacade.cs  UserDalFacade.cs
Blog/Blog.Core.Infrastructure/LinqExtensions/: QueryableExtensions.cs
Blog/Blog.Core.Infrastructure/Migrations/: 20210320151533_Init.Designer.cs  20210320151533_Init.cs  20210327133839_FixTables.Designer.cs  20210327133839_FixTables.cs  20210328110456_AddLinkToPostsForBlog.Designer.cs  20210328110456_AddLinkToPostsForBlog.cs  20210328123825_AddLinktoBlogsInPost.Designer.cs  20210328123825_AddLinktoBlogsInPost.cs  20210328124836_UpdRatingsEntities.Designer.cs  20210328124836_UpdRatingsEntities.cs  20210328125236_LinkToPostRating.Designer.cs  20210328125236_LinkToPostRating.cs  20210328192007_Inint.Designer.cs  20210328192007_Inint.cs  ApplicationDbContextModelSnapshot.cs
Blog/Blog.Core.Models/: ApplicationSettings.cs  BaseEntity.cs
Blog/Blog.Core.Models/Blog/: BlogEntity.cs  BlogImage.cs  BlogRating.cs  BlogTag.cs
Blog/Blog.Core.Models/Comment/: Comment.cs  CommentImage.cs
Blog/Blog.Core.Models/Post/: BlogRating.cs  Post.cs  PostImage.cs  PostRating.cs  PostTag.cs  PostsMainImages.cs
Blog/Blog.Core.Models/User/: User.cs
Blog/Blog.Core/Blog/: IBlogDalFacade.cs
Blog/Blog.Core/Blog/Dto/: BlogCreateDto.cs  BlogDto.cs  BlogInListDto.cs  BlogSearchInput.cs  BlogSelectItemDto.cs
Blog/Blog.Core/Home/: IHomeDalFacade.cs
Blog/Blog.Core/Home/Dto/: BlogInListDto.cs  PostInListDto.cs
Blog/Blog.Core/Post/: IPostDalFacade.cs
Blog/Blog.Core/Post/Dto/: PostCreateDto.cs  PostDto.cs  PostInListDto.cs  PostSearchInput.cs
Blog/Blog.Core/User/: IUserAuthDalFacade.cs  IUserDalFacade.cs
Blog/Blog.Core/User/Dto/: LoginResultDto.cs  UserDto.cs  UserInListDto.cs  UserProfileDto.cs  UserSearchInput.cs  UserSignInDto.cs  UserSignUpDto.cs
Blog/Blog.Infrastructure.IoC/: Blog.Infrastructure.IoC.csproj  DependencyContainer.cs
Blog/Core.Shared/Blog/: BlogConstants.cs
Blog/Core.Shared/Messages/: ResultMessage.cs
ClientApp/: .browserslistrc  ClientApp.rar  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
ClientApp/e2e/: protractor.conf.js  tsconfig.json
ClientApp/src/: index.html  nginx.conf  polyfills.ts  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  apsettings.ts
ClientApp/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ClientApp/src/app/components/shared/not-found/: not-found.component.html
ClientApp/src/app/components/user/: user.component.html
ClientApp/src/app/components/user/dashboard/: dashboard.component.html  dashboard.component.ts
ClientApp/src/app/components/user/dashboard/blogs/: blogs.component.html  blogs.component.ts
ClientApp/src/app/components/user/dashboard/posts/: posts.component.html  posts.component.ts
ClientApp/src/app/components/user/login/: login.component.html  login.component.ts
ClientApp/src/app/components/user/registration/: registration.component.html  registration.component.ts
ClientApp/src/app/core/classes/blog/: blog-create.ts  blog-edit.ts  blog-filter.ts  blog-in-list.ts  blog-in-select.ts  blog.ts  blogCreate.ts  blogInList.ts
ClientApp/src/app/core/classes/post/: post-create.ts  post-filter.ts  post-in-list.ts  post.ts  postFilter.ts  postInList.ts
ClientApp/src/app/core/classes/user/: user-info.ts  user-login-result.ts  user-login.ts  user-reg.ts
ClientApp/src/app/modules/blog/: blog-routing.module.ts  blog.module.ts
ClientApp/src/app/modules/blog/components/blog/: blog.component.html  (+1 more)
ClientApp/src/app/modules/home/: home-routing.module.ts  home.module.ts
ClientApp/src/app/modules/post/: post-routing.module.ts  post.module.ts
ClientApp/src/app/services/: blog.service.ts  home.service.ts  jwt-token.service.ts  post.service.ts  user.service.ts
Info/: README.txt
Info/Docker/: Images.txt  docker-compose.yml
(+15 files in other folders)
