<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Application.Services.Infrastructure\Blog.Application.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\Blog.Application.Services\Blog.Application.Services.csproj" />
    <ProjectReference Include="..\Blog.Core.Infrastructure\Blog.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Blog.Core\Blog.Core.csproj" />
  </ItemGroup>

</Project>
